{
  "name": "purpleteam-orchestrator",
  "version": "0.1.0-alpha.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "deps": "npm-check",
    "update:deps": "npm-check -u",
    "test": "lab --assert code --coverage",
    "test:debug": "node --inspect-brk ./node_modules/.bin/lab --assert code --timeout 0",
    "pretest": "npm run lint",
    "debug": "node --inspect-brk ./index.js",
    "start": "node ./index.js",
    "// Legacy commands": "dc-orchestrator, dc-build-orchestrator, dc-up-orchestrator",
    "dc-orchestrator": "LOCAL_GROUP_ID=$(id -g) LOCAL_USER_ID=$(id -u) docker-compose -f ./compose/bridge-net-compose.yml",
    "dc-build-orchestrator": "npm run dc-orchestrator build",
    "dc-up-orchestrator": "npm run dc-orchestrator up",
    "// AWS: Setting Credentials in Node.js": "https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/setting-credentials-node.html",
    "// AWS Credentials into a Docker Container without Hardcoding It": "https://cameroneckelberry.co/words/getting-aws-credentials-into-a-docker-container-without-hardcoding-it",
    "dc-orchestrator-testers": "LOCAL_GROUP_ID=$(id -g) LOCAL_USER_ID=$(id -u) AWS_ACCESS_KEY_ID=$(aws --profile default configure get aws_access_key_id) AWS_SECRET_ACCESS_KEY=$(aws --profile default configure get aws_secret_access_key) docker-compose -f ./compose/orchestrator-testers-compose.yml",
    "// orchestrator debugging": "following commands",
    "dc-build-debug-orchestrator": "npm run dc-orchestrator-testers -- -f ./compose/orchestrator-testers-compose.debug_orchestrator.yml build",
    "dc-up-debug-orchestrator": "npm run dc-orchestrator-testers -- -f ./compose/orchestrator-testers-compose.debug_orchestrator.yml up",
    "// app-scanner debugging": "following commands",
    "dc-build-debug-app": "npm run dc-orchestrator-testers -- -f ./compose/orchestrator-testers-compose.debug_app-scanner.yml build",
    "dc-up-debug-app": "npm run dc-orchestrator-testers -- -f ./compose/orchestrator-testers-compose.debug_app-scanner.yml up",
    "// Full system run": "dc-build, dc-up, dc-down",
    "dc-build": "npm run dc-orchestrator-testers build",
    "dc-up": "npm run dc-orchestrator-testers up",
    "dc-down": "npm run dc-orchestrator-testers down",
    "//": "Containers must be up before running exec commands.",
    "dc-up-shell-orchestrator": "npm run dc-orchestrator-testers -- exec orchestrator /bin/ash",
    "dc-up-shell-app": "npm run dc-orchestrator-testers -- exec app-scanner /bin/ash",
    "//": "Build images with any required production build-time args",
    "dc-build-prod": "npm run dc-orchestrator-testers -- -f ./compose/orchestrator-testers-compose.prod.yml build"

  },
  "pre-commit": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/purpleteam-labs/purpleteam-orchestrator.git"
  },
  "keywords": [
    "agile",
    "application security",
    "bdd",
    "behaviour driven development",
    "blue team",
    "ci",
    "cloud security",
    "continuous deployment",
    "continuous integration",
    "cli",
    "cucumber",
    "cybersecurity",
    "dev sec ops",
    "red team",
    "security",
    "selenium",
    "infosec",
    "information security",
    "tools",
    "devsecops",
    "devops",
    "dev ops",
    "purpleteam",
    "owasp",
    "penetration testing",
    "purpleteam",
    "security",
    "security regression testing",
    "software security",
    "web application security",
    "web security",
    "zap"
  ],
  "author": "Kim Carter",
  "license": "",
  "bugs": {
    "url": "https://gitlab.com/purpleteam-labs/purpleteam-orchestrator/issues"
  },
  "homepage": "https://gitlab.com/purpleteam-labs/purpleteam-orchestrator/blob/master/README.md",
  "dependencies": {
    "@gar/hapi-json-api": "^3.0.3",
    "ajv": "^6.10.0",
    "ajv-errors": "^1.0.1",
    "app-module-path": "^2.2.0",
    "convict": "^4.4.1",
    "diff": "^4.0.1",
    "hapi": "^18.1.0",
    "hapi-good-winston": "^2.1.0",
    "inert": "^5.1.2",
    "joi": "^14.3.1",
    "purpleteam-logger": "^1.0.1",
    "redis": "^2.8.0",
    "susie": "^3.0.0",
    "wreck": "^14.2.0"
  },
  "//Install ajv --save-dev": "gets rid of npm warning.",
  "devDependencies": {
    "code": "^5.2.4",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "lab": "^18.0.2",
    "npm-check": "^5.9.0",
    "pre-commit": "^1.2.2",
    "rewire": "^4.0.1",
    "sinon": "^7.3.0"
  }
}
